#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="G4yX0HzMvD7WQK+ulKjLcZlrbxZbl+hdOAGJM/aBRF9E+r7bXi7DDBdQ3NyuWo4eTFMi06Zi3LNvAlL68yQU1RGJ9Ho2A0RqRls5kHy2yb84FkYN1buyhC/nVXlQ7c0wAsjKO5EO2tMiSdEHZn8MN4G0iegTB/dEDi89nqao0bEAwu2W2EMsSejfsbJqdfz0QU/rBZPro0Why5Cn85t2IBN+yi+esjTsr2KiI9RXjL+vqO0yuK3qTLD3B2Qr4SbWVfpJoYtzvxMXJWwLqXmKSKbmJPki0aZDSwb61bgp18fu/OeoXE+FgwbnUbboIyckHuhPE0Ip48VoZV0SnzvTpJsNQbmKIpSlZNPoA1OBM8+hs5m+23jZ7FLLNS/ywEie1IgacMhhjtt3xZJ9s3BLhFUv+NzPKhbb+QzbgYPtv8UqyWfREkyFuPnv2sFHAzQp7Vha48JwiYdzlSO++Kc0iZjJ/B365yGDDQ2VNP0ozLYBkLkMm1J8HlupOL80LCrP5EEYs4Xnp+MMB4BG8rukqGbExZZhCLZJfAgsRgT6zgw1YGrBhws4YtddLajWJ6Xq1H5m6NDyCShfM7ivIJsjGC8Z64dkGdx1zTj7VuPRFlHqvTwmf9rSa7WPggbnEqDKFwxQg7WFvZrJvS1P87JmZZ1TyzOdUugq2TnvMxrMq76gelaC3IGv2H8tvPMiCX5La3uG/dO33g=="

